{% extends "goods/base.html" %}
{% load static %}
{% block meta_title %}
    超市
{% endblock %}

{% block css %}
    <style type="text/css">
        ._citys {
            width: 100%;
            height: 100%;
            display: inline-block;
            position: relative;
        }

        ._citys span {
            color: #56b4f8;
            height: 15px;
            width: 15px;
            line-height: 15px;
            text-align: center;
            border-radius: 3px;
            position: absolute;
            right: 1em;
            top: 10px;
            border: 1px solid #56b4f8;
            cursor: pointer;
        }

        ._citys0 {
            width: 100%;
            height: 34px;
            display: inline-block;
            border-bottom: 2px solid #56b4f8;
            padding: 0;
            margin: 0;
        }

        ._citys0 li {
            float: left;
            height: 34px;
            line-height: 34px;
            overflow: hidden;
            font-size: 15px;
            color: #888;
            width: 80px;
            text-align: center;
            cursor: pointer;
        }

        .citySel {
            background-color: #56b4f8;
            color: #fff !important;
        }

        ._citys1 {
            width: 100%;
            height: 80%;
            display: inline-block;
            padding: 10px 0;
            overflow: auto;
        }

        ._citys1 a {
            height: 35px;
            display: block;
            color: #666;
            padding-left: 6px;
            margin-top: 3px;
            line-height: 35px;
            cursor: pointer;
            font-size: 13px;
            overflow: hidden;
        }

        ._citys1 a:hover {
            color: #fff;
            background-color: #56b4f8;
        }

        .ui-content {
            border: 1px solid #EDEDED;
        }

        li {
            list-style-type: none;
        }

        #PoPy {
            background-color: white !important;
        }

        .errorinfo {
            color: red;
        }
    </style>
{% endblock %}
{% block js %}
    <script src="{% static 'js/common.js' %}"></script>
    <script src="{% static 'js/Popt.js' %}"></script>
    <script src="{% static 'js/cityJson.js' %}"></script>
    <script src="{% static 'js/citySet.js' %}"></script>
{% endblock %}
{% block content %}
    <header data-am-widget="header" class="am-header am-header-default sq-head ">
        <div class="am-header-left am-header-nav">
            <a href="javascript:history.back()" class="">
                <i class="am-icon-chevron-left"></i>
            </a>
        </div>

        <h1 class="am-header-title">
            <a href="" class="">新增收货地址</a>
        </h1>
    </header>
    <div style="height: 60px;"></div>
    <form action="" method="post" id="addressform">{% csrf_token %}
        <ul class="address">
            <li>
                <span style="width: 4rem">地址:</span><span id="city" style="color:#d7d7d7;width: 20rem">请选择地址</span>
            </li>
            <p id="address" class="errorinfo"></p>
            <li><input type="text" name="describe" class="add-input" placeholder="详细地址"/></li>
            <p id="describe" class="errorinfo"></p>
            <li><input type="text" name="take_goods_name" class="add-input" placeholder="收货人姓名"/></li>
            <p id="take_goods_name" class="errorinfo"></p>
            <li><input type="text" name="mobile" class="add-input" placeholder="收货人联系电话"/></li>
            <p id="mobile" class="errorinfo"></p>
        </ul>
        <div class="moren">
            <label class="am-checkbox am-warning">
                <input type="checkbox" name="is_default_address" checked="checked" value="" data-am-ucheck>设为默认
            </label>

        </div>
        <input type="button" class="login-btn" value="确认提交">
    </form>
{% endblock %}

{% block footer_js %}
    <script type="text/javascript">
        $("#city").click(function (e) {
            SelCity(this, e);
            console.log(this);
        });

        //使用ajax提交保存用户收货地址
        $(".login-btn").on("click", function () {
            //获取所有数据
            var con = $("#addressform").serialize();
            $.post("{% url "order:新增地址" %}", con, function (data) {

                if (data.ok == 0) {
                    history.go(-1)
                } else {
                    for (var key in data.error) {
                        if (key == "mobile" || key == "take_goods_name" || key == "describe") {
                            $("#" + key).html(data.error[key][0])

                        } else {
                            $("#address").text(data.error[key][0])

                        }
                    }
                }
            })
        })

    </script>
{% endblock %}
